.page {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
}

.page__promo-wrapper {
  display: flex;
  flex-direction: column;
}
