@font-face {
  font-family: "Exo 2.0";
  src: local("PT Sans"), local("PTSans-Regular"), url("../fonts/exo2.0-thin.woff2") format("woff2"), url("../fonts/exo2.0-thin.woff") format("woff");
  font-style: normal;
  font-weight: 100;
  font-display: swap;
}
