@mobile-width: 320px;
@mobile-s-width: 375px;
@tablet-width: 768px;
@desktop-width: 1200px;

@mobile: ~"(min-width: @{mobile-width})";
@mobile-s: ~"(min-width: @{mobile-s-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@font-family-base: "Trebuchet MS", "Tahoma", sans-serif;
@font-family-slogan: "Exo 2.0", "Tahoma", sans-serif;
@font-size-base: 14px;
@line-height-base: 16px;

@black: #000000;
@white: #ffffff;

@bg-color: @black;
@bg-color-card: #f2f2f2;

@border-color-card: #1698d9;
@border-color-card--hover: #2ea8e6;
@border-color-card--selected: #d91667;
@border-color-card--selected-hover: #e62e7a;
@border-color-card--disabled: #b3b3b3;

@font-color-base: @white;
@font-color-card: #666666;
@font-color-heading: @black;
@font-color-base--disabled: #ffff66;
@font-color-base--hover: #e52e7a;
